@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
    :root {
        --background: #115993;
        --background-with-opacity: #115993D8;
        --foreground: 222.2 84% 4.9%;

        --appbar-links-background: #296A9E;

        --text-color: #F1F8FE;

        --input-placeholder-color: #88C5F1;

        --slider-inactive-arrow-background: #1383B6;

        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;

        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;

        --primary: #28AADE;
        --primary-foreground: 210 40% 98%;

        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;

        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;

        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;

        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;

        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 222.2 84% 4.9%;

        --radius: 0.5rem;
    }

    .dark {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;

        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;

        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;

        --primary: 210 40% 98%;
        --primary-foreground: 222.2 47.4% 11.2%;

        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;

        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;

        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;

        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;

        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 212.7 26.8% 83.9%;
    }
}


@layer base {

    html {
        @apply px-0 overflow-x-hidden  scrollbar-thumb-primary  scrollbar-track-transparent scrollbar-thin ;
    }

    * {
        @apply border-border ;
    }


    .hideIcon span {
        display: none !important;
    }

    .embla {
        overflow: hidden;
        width: 50%;
    }

    .embla__container {
        display: flex;
    }

    .embla__slide {
        flex: 0 0 100%;
        min-width: 0;
    }

    body {
        @apply bg-background text-foreground ;
    }

    .gradiant-circle {
        border-radius: 3506px;
        background: radial-gradient(50% 50% at 50% 50%, #28AADE 0%, rgba(17, 89, 147, 0.00) 100%);
        filter: blur(2px);
        width: 3506px;
        height: 3506px;
        flex-shrink: 0;
    }

    main, nav {
        @apply mx-auto px-10   ;
    }

    .gradiantText {
        background: linear-gradient(350deg, rgba(255, 255, 255, 0.8) 10.59%, var(--primary) 83.64%);

    }


    p {
        @apply mt-2;
    }


    .hero-gradiant {
        background: linear-gradient(360deg, #115993 0.52%, rgba(217, 217, 217, 0.00) 99.78%);
    }

    .hero-gradiantMobile {
        background: linear-gradient(360deg, #115993 0.52%, rgba(217, 217, 217, 0.00) 200.78%);
    }

    .activeLink {
        @apply bg-primary  rounded-full ;
    }

    input:autofill {
        -webkit-text-fill-color: white !important;
        -webkit-box-shadow: 0 0 0 1000px var(--appbar-links-background) inset !important;
        -webkit-background-clip: text !important;
        background-clip: text !important;
    }

    /*input:-webkit-autofill {*/
    /*    border: 3px solid darkorange;*/
    /*}*/
    .gradiantCard {
        border-radius: 26px;
        background: radial-gradient(57.5% 55.28% at 50% 52%, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.10) 100%);
        backdrop-filter: blur(21px);

    }


    div[role='dialog'] button[type='button'] {
        @apply w-fit   hidden ;
    }

    div[role='dialog'] button svg {
        @apply h-5 w-5;
    }

}