{
  "page": {
    "Home": "الرئسية",
    "SetLocale": "حدد اللغة",
    "AboutUs": "من نحن",
    "Services": "خدماتنا",
    "Projects": "مشاريعنا",
    "ContactUS": "تواصل معنا",
    "Clients": "عملائنا",
    "OrderNow": "اطلب الان",
    "KnowMore": "تعرف على وصل افاق اكثر",
    "AllRightReserved": "جميع الحقوق محفوظة لدى وصل افاق",
    "direction": "rtl",
    "Name": "الاسم",
    "Email": "البريد الإلكتروني",
    "Address": "عنوان الطلب",
    "RequestContent": "نص الطلب",
    "Send": "إرسال الطلب",
    "success": "تم ارسال الطلب بنجاح",
    "successMessage": "سيتم التواصل معك فور تلقينا للطلب",
    "error": "خطاء في الطلب",
    "errorMessage": "حدث خطاء ما يرجى المحاولة مرة اخرى"
  }
}