{
  "page": {
    "Home": "Home",
    "SetLocale": "Set language",
    "AboutUs": "About us",
    "Services": "Our Services",
    "Projects": "Our Projects",
    "ContactUS": "Contact us",
    "Clients": "Our clients",
    "OrderNow": "Order now",
    "KnowMore": "Know more about Waslafaq",
    "AllRightReserved": "All rights reserved by Waslafaq",
    "direction": "ltr",
    "Name": "Name",
    "Email": "Email",
    "Address": "Request title",
    "RequestContent": "Request content",
    "Send": "Send Request",
    "success": "Request Submitted",
    "successMessage": "We will contact you as soon as we get your request",
    "error": "Request Error !",
    "errorMessage": "Error occurred please try again latter"
  }
}